name: MotivateU
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.6 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_screenutil: ^5.8.4
  dots_indicator: ^3.0.0
  flutter_svg: ^2.0.7
  google_fonts:
  gap: ^3.0.1
  get: ^4.6.6
  device_preview: ^1.1.0
  pin_code_fields: ^8.0.1
  carousel_slider: ^4.2.1
  video_player: ^2.7.0
  flutter_cache_manager: ^3.3.1
  flutter_share: ^2.0.0
  flutter_windowmanager: ^0.2.0
  custom_clippers: ^2.0.0
  shared_preferences: ^2.2.1
  http:
  fluttertoast: ^8.2.2
  http_interceptor:
  alice:
  image_picker: ^1.0.4
  cached_network_image: ^3.2.3
  comment_tree: ^0.3.0
  hive:
  hive_flutter:
  path_provider:
  hive_generator:
  flutter_tex: ^4.0.3+4
  lottie: ^2.6.0
  flutter_udid: ^2.0.1
  convex_bottom_bar:
  socket_io_client: ^2.0.3+1
  dio: ^5.3.4
  shimmer: ^3.0.0
  firebase_dynamic_links: ^5.3.7
  firebase_core: ^2.15.1
  firebase_auth: ^4.8.0
  like_button: ^2.0.5
  intl:
  flutter_slidable: ^3.0.1
  connectivity_plus:
  fl_chart:
  permission_handler:
  http_parser:
  in_app_review: ^2.0.8
  flutter_file_downloader: ^1.1.4
  device_info_plus: ^9.1.1
  dropdown_button2: ^2.3.9
  pointycastle: ^3.7.3
  firebase_messaging: ^14.7.8
  flutter_local_notifications: ^16.2.0

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  firebase_analytics: ^10.7.4
  phonepe_payment_sdk: ^1.0.4
  crypto: ^3.0.3

dev_dependencies:
  build_runner:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.13.1
flutter_icons:
  android: true
  ios: true
  image_path: "assets/icons/app_icon.png"

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/icons/
    - assets/lottie/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Alata-Regular.ttf
        - asset: assets/fonts/Montserrat-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
